{
{% if ansible_local is defined and ansible_local.pull is defined and ansible_local.pull is mapping %}
  "repo": "{% if ansible_local.pull.repo %}{{ ansible_local.pull.repo }}{% else %}https://github.com/hedronicus/hedron-ansible{% endif %}",
  "branch": "{% if ansible_local.pull.branch %}{{ ansible_local.pull.branch }}{% else %}main{% endif %}",
  "minute": {% if ansible_local.pull.minute %}{{ ansible_local.pull.minute }}{% else %}{{ 59 | random }}{% endif %}

{% else %}
  "repo": "https://github.com/hedronicus/hedron-ansible",
  "branch": "master",
  "minute": "{{ 59 | random }}"

{% endif %}
}

